<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProiectCVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Info" Type="text" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="ID_Degree" />
    </Key>
    <Property Name="ID_Degree" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID_Education" />
    </Key>
    <Property Name="ID_Education" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Degree_ID" Type="int" Nullable="false" />
    <Property Name="Institution_ID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="ID_Institution" />
    </Key>
    <Property Name="ID_Institution" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID_Language" />
    </Key>
    <Property Name="ID_Language" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Language_level">
    <Key>
      <PropertyRef Name="ID_Language_level" />
    </Key>
    <Property Name="Language_ID" Type="int" Nullable="false" />
    <Property Name="Level_ID" Type="int" Nullable="false" />
    <Property Name="ID_Language_level" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="ID_Level" />
    </Key>
    <Property Name="ID_Level" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonalSkills">
    <Key>
      <PropertyRef Name="ID_PersonalSkill" />
    </Key>
    <Property Name="ID_PersonalSkill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Managerial skills" Type="text" />
    <Property Name="Digital competences" Type="text" />
    <Property Name="Communication skills" Type="text" />
    <Property Name="Job related skills" Type="text" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="AdressImage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="ID_WorkExperience" />
    </Key>
    <Property Name="ID_WorkExperience" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Company" Type="int" Nullable="false" />
    <Property Name="ID_Position" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="WorkExperience" Type="Self.WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="WorkExperience">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="ID_Degree" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Degree_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institution">
    <End Role="Institution" Type="Self.Institution" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="ID_Institution" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Institution_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Language_level" Type="Self.Language_level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID_Language" />
      </Principal>
      <Dependent Role="Language_level">
        <PropertyRef Name="Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Language_level" Type="Self.Language_level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="ID_Level" />
      </Principal>
      <Dependent Role="Language_level">
        <PropertyRef Name="Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="WorkExperience" Type="Self.WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="WorkExperience">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProiectCVModelStoreContainer">
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Degree" EntityType="Self.Degree" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institution" EntityType="Self.Institution" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language_level" EntityType="Self.Language_level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalSkills" EntityType="Self.PersonalSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkExperience" EntityType="Self.WorkExperience" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Company" Association="Self.FK_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="WorkExperience" EntitySet="WorkExperience" />
    </AssociationSet>
    <AssociationSet Name="FK_Degree" Association="Self.FK_Degree">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Institution" Association="Self.FK_Institution">
      <End Role="Institution" EntitySet="Institution" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Language" Association="Self.FK_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Language_level" EntitySet="Language_level" />
    </AssociationSet>
    <AssociationSet Name="FK_Level" Association="Self.FK_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Language_level" EntitySet="Language_level" />
    </AssociationSet>
    <AssociationSet Name="FK_Position" Association="Self.FK_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="WorkExperience" EntitySet="WorkExperience" />
    </AssociationSet>
  </EntityContainer>
</Schema>