<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProiectCVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID_Company" />
    </Key>
    <Property Name="ID_Company" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WorkExperience" Relationship="Self.FK_Company" FromRole="Company" ToRole="WorkExperience" />
    <Property Name="Info" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Degree">
    <Key>
      <PropertyRef Name="ID_Degree" />
    </Key>
    <Property Name="ID_Degree" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Education" Relationship="Self.FK_Degree" FromRole="Degree" ToRole="Education" />
  </EntityType>
  <EntityType Name="Education">
    <Key>
      <PropertyRef Name="ID_Education" />
    </Key>
    <Property Name="ID_Education" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Degree_ID" Type="Int32" Nullable="false" />
    <Property Name="Institution_ID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" Nullable="false" />
    <NavigationProperty Name="Degree" Relationship="Self.FK_Degree" FromRole="Education" ToRole="Degree" />
    <NavigationProperty Name="Institution" Relationship="Self.FK_Institution" FromRole="Education" ToRole="Institution" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="ID_Institution" />
    </Key>
    <Property Name="ID_Institution" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Education" Relationship="Self.FK_Institution" FromRole="Institution" ToRole="Education" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID_Language" />
    </Key>
    <Property Name="ID_Language" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Language_level" Relationship="Self.FK_Language" FromRole="Language" ToRole="Language_level" />
  </EntityType>
  <EntityType Name="Language_level">
    <Key>
      <PropertyRef Name="ID_Language_level" />
    </Key>
    <Property Name="Language_ID" Type="Int32" Nullable="false" />
    <Property Name="Level_ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Language_level" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Language" Relationship="Self.FK_Language" FromRole="Language_level" ToRole="Language" />
    <NavigationProperty Name="Level" Relationship="Self.FK_Level" FromRole="Language_level" ToRole="Level" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="ID_Level" />
    </Key>
    <Property Name="ID_Level" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Language_level" Relationship="Self.FK_Level" FromRole="Level" ToRole="Language_level" />
  </EntityType>
  <EntityType Name="PersonalSkills">
    <Key>
      <PropertyRef Name="ID_PersonalSkill" />
    </Key>
    <Property Name="ID_PersonalSkill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Managerial_skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Digital_competences" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Communication_skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Job_related_skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WorkExperience" Relationship="Self.FK_Position" FromRole="Position" ToRole="WorkExperience" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Image" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdressImage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="WorkExperience">
    <Key>
      <PropertyRef Name="ID_WorkExperience" />
    </Key>
    <Property Name="ID_WorkExperience" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Company" Type="Int32" Nullable="false" />
    <Property Name="ID_Position" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Company" FromRole="WorkExperience" ToRole="Company" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Position" FromRole="WorkExperience" ToRole="Position" />
  </EntityType>
  <Association Name="FK_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="WorkExperience" Type="Self.WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID_Company" />
      </Principal>
      <Dependent Role="WorkExperience">
        <PropertyRef Name="ID_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Degree">
    <End Role="Degree" Type="Self.Degree" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Degree">
        <PropertyRef Name="ID_Degree" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Degree_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Institution">
    <End Role="Institution" Type="Self.Institution" Multiplicity="1" />
    <End Role="Education" Type="Self.Education" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="ID_Institution" />
      </Principal>
      <Dependent Role="Education">
        <PropertyRef Name="Institution_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Language_level" Type="Self.Language_level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="ID_Language" />
      </Principal>
      <Dependent Role="Language_level">
        <PropertyRef Name="Language_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Level">
    <End Role="Level" Type="Self.Level" Multiplicity="1" />
    <End Role="Language_level" Type="Self.Language_level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Level">
        <PropertyRef Name="ID_Level" />
      </Principal>
      <Dependent Role="Language_level">
        <PropertyRef Name="Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="WorkExperience" Type="Self.WorkExperience" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="WorkExperience">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProiectCVEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Degree" EntityType="Self.Degree" />
    <EntitySet Name="Education" EntityType="Self.Education" />
    <EntitySet Name="Institution" EntityType="Self.Institution" />
    <EntitySet Name="Language" EntityType="Self.Language" />
    <EntitySet Name="Language_level" EntityType="Self.Language_level" />
    <EntitySet Name="Level" EntityType="Self.Level" />
    <EntitySet Name="PersonalSkills" EntityType="Self.PersonalSkills" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <EntitySet Name="WorkExperience" EntityType="Self.WorkExperience" />
    <AssociationSet Name="FK_Company" Association="Self.FK_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="WorkExperience" EntitySet="WorkExperience" />
    </AssociationSet>
    <AssociationSet Name="FK_Degree" Association="Self.FK_Degree">
      <End Role="Degree" EntitySet="Degree" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Institution" Association="Self.FK_Institution">
      <End Role="Institution" EntitySet="Institution" />
      <End Role="Education" EntitySet="Education" />
    </AssociationSet>
    <AssociationSet Name="FK_Language" Association="Self.FK_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Language_level" EntitySet="Language_level" />
    </AssociationSet>
    <AssociationSet Name="FK_Level" Association="Self.FK_Level">
      <End Role="Level" EntitySet="Level" />
      <End Role="Language_level" EntitySet="Language_level" />
    </AssociationSet>
    <AssociationSet Name="FK_Position" Association="Self.FK_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="WorkExperience" EntitySet="WorkExperience" />
    </AssociationSet>
  </EntityContainer>
</Schema>