<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProiectCVModelStoreContainer" CdmEntityContainer="ProiectCVEntities1">
    <EntitySetMapping Name="Company">
      <EntityTypeMapping TypeName="ProiectCVModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Info" ColumnName="Info" />
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Degree">
      <EntityTypeMapping TypeName="ProiectCVModel.Degree">
        <MappingFragment StoreEntitySet="Degree">
          <ScalarProperty Name="ID_Degree" ColumnName="ID_Degree" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Education">
      <EntityTypeMapping TypeName="ProiectCVModel.Education">
        <MappingFragment StoreEntitySet="Education">
          <ScalarProperty Name="ID_Education" ColumnName="ID_Education" />
          <ScalarProperty Name="Degree_ID" ColumnName="Degree_ID" />
          <ScalarProperty Name="Institution_ID" ColumnName="Institution_ID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Institution">
      <EntityTypeMapping TypeName="ProiectCVModel.Institution">
        <MappingFragment StoreEntitySet="Institution">
          <ScalarProperty Name="ID_Institution" ColumnName="ID_Institution" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="ProiectCVModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="ID_Language" ColumnName="ID_Language" />
          <ScalarProperty Name="Language1" ColumnName="Language" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Language_level">
      <EntityTypeMapping TypeName="ProiectCVModel.Language_level">
        <MappingFragment StoreEntitySet="Language_level">
          <ScalarProperty Name="Language_ID" ColumnName="Language_ID" />
          <ScalarProperty Name="Level_ID" ColumnName="Level_ID" />
          <ScalarProperty Name="ID_Language_level" ColumnName="ID_Language_level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Level">
      <EntityTypeMapping TypeName="ProiectCVModel.Level">
        <MappingFragment StoreEntitySet="Level">
          <ScalarProperty Name="ID_Level" ColumnName="ID_Level" />
          <ScalarProperty Name="Level1" ColumnName="Level" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonalSkills">
      <EntityTypeMapping TypeName="ProiectCVModel.PersonalSkills">
        <MappingFragment StoreEntitySet="PersonalSkills">
          <ScalarProperty Name="ID_PersonalSkill" ColumnName="ID_PersonalSkill" />
          <ScalarProperty Name="Managerial_skills" ColumnName="Managerial skills" />
          <ScalarProperty Name="Digital_competences" ColumnName="Digital competences" />
          <ScalarProperty Name="Communication_skills" ColumnName="Communication skills" />
          <ScalarProperty Name="Job_related_skills" ColumnName="Job related skills" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="ProiectCVModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="ID_Position" ColumnName="ID_Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ProiectCVModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="ProiectCVModel.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="AdressImage" ColumnName="AdressImage" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkExperience">
      <EntityTypeMapping TypeName="ProiectCVModel.WorkExperience">
        <MappingFragment StoreEntitySet="WorkExperience">
          <ScalarProperty Name="ID_WorkExperience" ColumnName="ID_WorkExperience" />
          <ScalarProperty Name="ID_Company" ColumnName="ID_Company" />
          <ScalarProperty Name="ID_Position" ColumnName="ID_Position" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>