<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3d177f0d4f34d18922bc98e301f9ff2" Name="Diagram1">
        <EntityTypeShape EntityType="ProiectCVModel.Company" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.Degree" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.Education" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.Institution" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.Language" Width="1.5" PointX="2.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.Language_level" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.Level" Width="1.5" PointX="2.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.PersonalSkills" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.Position" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.UserInfo" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProiectCVModel.WorkExperience" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ProiectCVModel.FK_Company" ManuallyRouted="false" />
        <AssociationConnector Association="ProiectCVModel.FK_Degree" ManuallyRouted="false" />
        <AssociationConnector Association="ProiectCVModel.FK_Institution" ManuallyRouted="false" />
        <AssociationConnector Association="ProiectCVModel.FK_Language" ManuallyRouted="false" />
        <AssociationConnector Association="ProiectCVModel.FK_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ProiectCVModel.FK_Position" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>